[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    Flask
    bottle
    tornado
    pytest
commands =
    # test links
    py37: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    # test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
    pytest
