[tox]
envlist =
    py310
    py311
    py312
    py313
    py314

[testenv]
deps =
    Flask
    bottle
    tornado
    pytest
commands =
    # test links
    py314: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
    # test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    pytest
