[tox]
envlist =
    py310
    py311
    py312
    py313
    py314

[testenv]
description = test environment
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    # test links for py314 only
    py314: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
    # test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    pytest
